
[Internet]
videoPath = /home/hanhlv/Videos/HALEMusic/temp
#videoPath=/home/hanhlv/GoogleDrive/lvhanh270597/Videos

[Local]
videoPath = /home/hanhlv/Videos/HALEMusic
musicPath = /home/hanhlv/Music/free

[Music]
randomFile = true
randomStart = true

[Video]
videoSize = 300
scaleSize = 720:1280
extension = mp4,mkv
acceptSAR = 1:1